<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hands-On ATR Workshop - 22 Oktober 2025 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hands-On ATR Workshop 22 Oktober 2025
Hands-on workshop ATR: basisprincipes voor erfgoed en onderzoek
Automatische handschriftherkenning (HTR/ATR) is in een paar jaar tijd een onmisbare tool geworden voor veel historisch onderzoekers en archiefprofessionals. Maar hoe ga je er nu echt zelf mee aan de slag?
Deze workshop biedt erfgoedprofessionals en historisch onderzoekers een introductie in de mogelijkheden van automatische tekstherkenning voor handgeschreven en moeilijk leesbare documenten. We behandelen de hele keten van het voorbereiden van het materiaal tot het evalueren en het (her)gebruiken van de herkende output. De nadruk ligt op inzicht in de onderliggende processen en terminologie, met aandacht voor praktische toepassingen, beperkingen en standaarden. Zo gaan we aan de slag met de open source HTR-tool Loghi, ontwikkeld door het KNAW Humanities Cluster.">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/atr-workshop-2025-10-22/">
    

    <meta property="og:url" content="http://localhost:1313/posts/atr-workshop-2025-10-22/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Hands-On ATR Workshop - 22 Oktober 2025">
  <meta property="og:description" content="Hands-On ATR Workshop 22 Oktober 2025 Hands-on workshop ATR: basisprincipes voor erfgoed en onderzoek Automatische handschriftherkenning (HTR/ATR) is in een paar jaar tijd een onmisbare tool geworden voor veel historisch onderzoekers en archiefprofessionals. Maar hoe ga je er nu echt zelf mee aan de slag?
Deze workshop biedt erfgoedprofessionals en historisch onderzoekers een introductie in de mogelijkheden van automatische tekstherkenning voor handgeschreven en moeilijk leesbare documenten. We behandelen de hele keten van het voorbereiden van het materiaal tot het evalueren en het (her)gebruiken van de herkende output. De nadruk ligt op inzicht in de onderliggende processen en terminologie, met aandacht voor praktische toepassingen, beperkingen en standaarden. Zo gaan we aan de slag met de open source HTR-tool Loghi, ontwikkeld door het KNAW Humanities Cluster.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-15T13:07:34+02:00">
    <meta property="article:modified_time" content="2025-10-15T13:07:34+02:00">

  <meta itemprop="name" content="Hands-On ATR Workshop - 22 Oktober 2025">
  <meta itemprop="description" content="Hands-On ATR Workshop 22 Oktober 2025 Hands-on workshop ATR: basisprincipes voor erfgoed en onderzoek Automatische handschriftherkenning (HTR/ATR) is in een paar jaar tijd een onmisbare tool geworden voor veel historisch onderzoekers en archiefprofessionals. Maar hoe ga je er nu echt zelf mee aan de slag?
Deze workshop biedt erfgoedprofessionals en historisch onderzoekers een introductie in de mogelijkheden van automatische tekstherkenning voor handgeschreven en moeilijk leesbare documenten. We behandelen de hele keten van het voorbereiden van het materiaal tot het evalueren en het (her)gebruiken van de herkende output. De nadruk ligt op inzicht in de onderliggende processen en terminologie, met aandacht voor praktische toepassingen, beperkingen en standaarden. Zo gaan we aan de slag met de open source HTR-tool Loghi, ontwikkeld door het KNAW Humanities Cluster.">
  <meta itemprop="datePublished" content="2025-10-15T13:07:34+02:00">
  <meta itemprop="dateModified" content="2025-10-15T13:07:34+02:00">
  <meta itemprop="wordCount" content="227">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hands-On ATR Workshop - 22 Oktober 2025">
  <meta name="twitter:description" content="Hands-On ATR Workshop 22 Oktober 2025 Hands-on workshop ATR: basisprincipes voor erfgoed en onderzoek Automatische handschriftherkenning (HTR/ATR) is in een paar jaar tijd een onmisbare tool geworden voor veel historisch onderzoekers en archiefprofessionals. Maar hoe ga je er nu echt zelf mee aan de slag?
Deze workshop biedt erfgoedprofessionals en historisch onderzoekers een introductie in de mogelijkheden van automatische tekstherkenning voor handgeschreven en moeilijk leesbare documenten. We behandelen de hele keten van het voorbereiden van het materiaal tot het evalueren en het (her)gebruiken van de herkende output. De nadruk ligt op inzicht in de onderliggende processen en terminologie, met aandacht voor praktische toepassingen, beperkingen en standaarden. Zo gaan we aan de slag met de open source HTR-tool Loghi, ontwikkeld door het KNAW Humanities Cluster.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Hands-On ATR Workshop - 22 Oktober 2025</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-15T13:07:34+02:00">October 15, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="hands-on-atr-workshop-22-oktober-2025">Hands-On ATR Workshop 22 Oktober 2025</h1>
<p>Hands-on workshop ATR: basisprincipes voor erfgoed en onderzoek
Automatische handschriftherkenning (HTR/ATR) is in een paar jaar tijd een onmisbare tool geworden voor veel historisch onderzoekers en archiefprofessionals. Maar hoe ga je er nu echt zelf mee aan de slag?</p>
<p>Deze workshop biedt erfgoedprofessionals en historisch onderzoekers een introductie in de mogelijkheden van automatische tekstherkenning voor handgeschreven en moeilijk leesbare documenten. We behandelen de hele keten van het voorbereiden van het materiaal tot het evalueren en het (her)gebruiken van de herkende output. De nadruk ligt op inzicht in de onderliggende processen en terminologie, met aandacht voor praktische toepassingen, beperkingen en standaarden. Zo gaan we aan de slag met de open source HTR-tool Loghi, ontwikkeld door het KNAW Humanities Cluster.</p>
<ul>
<li>Deelnemers nemen zelf een <strong>laptop en materiaal</strong> (3-5 scans) mee om in een hands-on sessie te verkennen wat wel en niet werkt.</li>
<li>Enige ervaring met het werken vanuit de <strong>command line</strong> is een pre.</li>
<li>Niet noodzakelijk, wel handig om alvast eens naar te kijken: <strong>het downloaden van Loghi</strong>, zie: <a href="https://github.com/knaw-huc/loghi">https://github.com/knaw-huc/loghi</a></li>
</ul>
<p>De bijeenkomst vindt plaats op 22 oktober 2025 van 14:00 tot 17:00 in het UvA Humanities Lab in het Bushuis, Kloveniersburgwal 48, 1012 CE Amsterdam.</p>
<p>Mochten er ATR-gerelateerde zaken zijn waar je tijdens de bijeenkomst aandacht aan zou willen besteden, laat het ons z.s.m. weten, dan houden wij daar waar mogelijk rekening mee.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
